<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>li{
    font-size: 30px;
  }
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(78, 5, 15);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>

 </head>
<body>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" style="position:fixed;">
        <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
      </video>

     
<nav class="navbar navbar-inverse" style="background-color: rgb(139, 239, 219);">
  <div class="container-fluid">
    <div class="navbar-header" style="background-color: rgb(139, 239, 219);font-size: 25px;">
      <a class="navbar-brand" href="#">Shah Aman</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" style="background-color: rgb(141, 53, 138);"><a href="#q1">ABOUT</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EDU. & OBJ.<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#q2">EDUCATION</a></li>
          <li><a href="#q2">OBJECTIVE</a></li>
          <li><a href="#q3"></a></li>
        </ul>
      </li>
      <li><a href="#q4">INTERESTS</a></li>
      <li><a href="#q9">STUDY</a></li>
    </ul>
  </div>
</nav>
  

     <div class="row"style="color: aliceblue;margin-top:60px;height: 1000px;" id="q1 ">
            <div class="col-sm-4"></div>
            <div class="col-sm-4" style="float: left;background-image:url('bg.jpg');border-radius: 10%;opacity: 0.8; " id=" ABOUT">
                <center>
                     <div >
                        <img src="AMAN.jpg" style="border-radius:10% ;height: 250px;width: 200px;
                        margin-top:100px ;" >
                    </div>
                </center>
                 <h2>AMAN JAVED SHAH</h2>
                 <H4>AGE: 18      </H4>
                 <H4>DATE OF BIRTH:11/04/2004        </H4>
                 <H4>CONTACT: 9327158845 </h4>
                 <H4>GMAIL:-amanshah960@gmail.com   </H4>
            </div>
            <div class="col-sm-4"></div>
      </div>
<BR><BR><BR>
      <div class="row"style="color: aliceblue;margin-top:60px;" id="q2">
        <div class="col-sm-3" style="float: left;background-image:url('bg1.jpg');border-radius: 10%;font-size: large;opacity: 0.8" >
          <h1>EDUCATION: -  </h1>
            <p   style="font-size:25px">10TH RESULT  (65%).    </p>
             <p  style="font-size:25px">12TH RESULT  (59%).    </p>
                 <h1>xtra: -  </h1>
                  <p  style="font-size:25px">CCCT    </p>
        </div>
         <div class="col-sm-5"></div>
         <div class="col-sm-4">
            <center>
                <a href="https://www.facebook.com/profile.php?id=100011380478863">   
                    <img src="fac.png" style="height: 100px;width: 100px;border-radius: 50%;margin-top: 50PX;">
                 </a> 
            </center>
        </div>
   
      </div>
      <BR><BR><BR><BR><BR>
       <div class="row"style="color: aliceblue;margin-top:560px ;height: 1000px;" id="q3">
         <div class="col-sm-4">
            <center>
                 <a href="https://www.instagram.com/aman.shah0/"> 
                      <img src="inst.jpg" style="height: 100px;width: 100px;border-radius: 50%;margin-top: 50PX;">
                </a>
             </center>
        </div>>
      <div class="col-sm-6"> </div>
         <div class="col-sm-2" style="float: right;background-image:url('bg2.jpg');border-radius: 10%;opacity: 0.8" >
                <h1>Hobbies: </h1>
                <p style="font-size: 25px;color:azure">Learn about new .    </p>
                 <p style="font-size: 25px;color:azure">games   .    </p>
       
         </div>
        </div>

<div class="row"slotyle="color: aliceblue;margin-top:150px;height: 1000px;" id="q4">
    <div class="col-sm-2" style="float: left;background-image:url('bg1.jpg');border-radius: 10%;opacity: 0.8" >
           <h3 style="color: rgb(34, 173, 197);">INTERESTS:-        </h3>
           <p style="font-size: 30px;color:azure">Business</p>
           <p style="font-size: 30px;color:azure">  computer</p>
           <p style="font-size: 30px;color:azure">  learning something new</p>
           <p style="font-size: 30px;color:azure"> Interested in doing something new</p>
           </div>
           <div class="col-sm-10"></div>
        </div>
        <div class="row"style="color: aliceblue;margin-top:500px ;">    <div class="col-sm-9" ></div>
            
           <div class="col-sm-3" style="float: right;background-image:url('bg2.jpg');border-radius: 10%;"id=q6 >
            <h3>OBJECTIVE:-
            </h3>
            <p>To enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of hard work and trusts me with responsibilities and challenges.
            </p>
        </div>
        </div>
        <div class="row"style="color: aliceblue;margin-top:500px;id=q5">
            <div class="col-sm-2" style="float: left;background-image:url('bg1.jpg');border-radius: 10%;opacity: 0.8;margin-bottom: 00px;" id="q9">
              <h3>STUDY:-  </h3>
          <p>BCA  (bachelor of computer application) 
            .    </p>
            <H3> UNIVERSITY NAME:-</H3>
          <p>silver oak university (silver oak college of computer application)
            semester :-
              </p>
          <h1>SEM:-  </h1>
          <p>semester 2
        </p>
        </div>
        <div class="col-sm-8">
        </div>
        <div class="col-sm-2">
        </div>
        </div>




    </b>  
</div>

</body>
</html>
