#a1{
    background-color: rgb(124, 5, 5);
    color: white;
}
#a2{
    color: brown;
}
h3:hover{
    color: rgb(151, 22, 236);

    transition: 1s;
}#b1{
    background-image: url(m1.jfif);
    height: 500px;
}

#b2{
    margin-top: 100px;
    margin-left: 100px;
    color: rgb(243, 250, 250);
    font-size: 100px;
}
#b3{
    padding-top: 400px;padding-left: 500px;
}
#dvjj{
    
    
    color: rgb(252, 246, 246);
    font-size: medium;
    }
#typ{
    color: aquamarine;
}
#myvideo{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
.content{
    position: fixed;
    bottom: 0;
   background: rgba(0,0 ,0 ,0.5 );
   color: aliceblue;
   width: 100%;
}