<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><link rel="stylesheet" href="csss.css">
</head>
<body >
    <video autoplay muted loop id="myvideo">
        <source src="bgvd.mp4" type="video/mp4">
        ypur browser does not support html5 video.
    </video>
  
 
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">clothes</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#b1">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">types <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#aq">blezer</a></li>
              <li><a href="#aq">kurta</a></li>
              <li><a href="#aq">t-shurt</a></li>
            </ul>
         
      
      </div>
    </div>
  </nav>
          <div class="container-fluid"></div>
        <div class="row" id="b1">
            <div class="col-sm-12"  >
                
                <div id="b2"> 
               <marquee><i  style="color: RED;"><p>112113@ </i>  <br><u><h1>&nbsp;garment</u>
              </h1></marquee> </p>
            </div>
        </div>

    </div>
   
    <!-- col33333 -->
    <div class="container" > <hr style="height: 10px;width: 80px;color:white;">
        <div class="row" id="about" style="background-color: rgb(15, 12, 12);color:rgb(245, 245, 252);border-radius: 5%;box-shadow: 0px 0px 10px white;">
            <div class="col-sm-12">
               <img src="m2.jfif" style="border-radius: 10%;margin-top: 20px;"><br>
             <b style="font-size: 20px;">   By the early 20th century, the industry in the developed world often involved immigrants in "sweat shops", which were usually legal but were sometimes illegally operated. They employed people in crowded conditions, working manual sewing machines, and being paid less than a living wage. This trend worsened due to attempts to protect existing industries which were being challenged by developing countries in South East Asia, the Indian subcontinent and Central America. Although globalization saw the manufacturing largely outsourced to overseas labor markets, there has been a trend for the areas historically associated with the trade to shift focus to the more white collar associated industries of fashion design, fashion modeling and retail. Areas historically involved heavily in the "rag trade" include London and Milan in Europe, and the SoHo district in New York City.[citation needed]

There are considerable overlaps between the terms clothing-/garment-, textile- and fashion industry. The clothing sector is concerned with all types of clothes, from fashion to uniforms, e-textiles and workwear. Textile industry is less concerned with the fashion aspect but produces the fabrics and fibres that are required for tailoring. The fashion industry closely follows - and sets - fashion trends to always supply the latest in non-functional clothing.
</b>
            </div>
           
        </div>
    </div>
<hr style="height: 2px;background-color: rgb(89, 69, 49);width: 80%;">
    <!-- listt -->
    <div class="container">
        <center><h1 id="typ">men's cloths types</h1></center>
        <div class="row" id="aq"> <div class="col-sm-1"></div>
            <div class="col-sm-3" id="dvjj">
                <img src="bre.jfif" style="height: 90%;width:90%;text-align: center;
                margin-left: 10px;">
            <br><br>price<br>299$<br>
        16/03/2022 · Men’s Double Breasted Navy Blazer Hawes and Curtis $299 AT HAWES AND CURTIS Great to gift your dad or grandfather, this classic jacket has all the trappings of your standard blazer–metal buttons.

        </div>
            <div class="col-sm-8"></div></div></div>
            <div class="container">
              <center><h1 id="typ">men's cloths types</h1></center>
              <div class="row" id="aq">
                <div class="col-sm-4"></div> 
            <div class="col-sm-3" id="dvjj">
                <img src="mk.jfif" style="height: 90%;width:90%;text-align: center;
                margin-left: 10px;">
            <br><br>price<br>70$<br>
            Here are some of the prominent features of the modern men’s kurta:
             A Kurta is a long upper garment, typically with full sleeves and a 
             closed Mandarin collar. It is a loose-fitting outfit paired with a variety of bottom wear like Churidar, Salwar, Dhoti etc.
        </div> <div class="col-sm-5"></div></div></div>
        <div class="container">
          <center><h1 id="typ">men's cloths types</h1></center>
          <div class="row" id="aq">
              
            <div class="col-sm-7"></div>
        <div class="col-sm-3" id="dvjj">
            <img src="mt.jfif" style="height: 90%;width:90%;text-align: center;
            margin-left: 10px;">
        <br><br>price<br>29$<br>Get Rs.500 Off + Free Delivery on First Purchase. Exciting deals for everyone. Shop on Myntra for your favourite apparel, personal care, accessories & more

        <div class="col-sm-2"></div></div></div>
   
</body>
</html>