sup{
    color: red;
}
h3{
color:rgb(217, 240, 11);
}
h3:hover{
    color: red;
    transition: 1s;
}
.img1{
    background-image:url('gh.jfif') ;
    height: 250px;width: 200px ;
    margin-top:100px ;
    margin-left: 150px;
  
    border-radius: 10%;
    box-shadow: 0px 0px 30px black;
}
#marg{
    margin-top: 10%;margin-bottom: 10%;
}

.img3{
    background-image:url('e3.jfif') ;
    height: 240px;width: 200px ;
    margin-top:100px ;
    margin-left: 400px;
  
    border-radius: 10%;
    box-shadow: 0px 0px 30px black;
    background-repeat: no-repeat; 
}
.imgt{
    height: 300px;
    width: 200px;
    margin-top: 40px;
    margin-left: 50px;
}
.bghf{
    background-image: url('tg.jpg');
    size: cover;
}
.hrb{
    height: 10px;
    width: 100%;
    background-color: black;
}
.whi{
    width: 150px;
    height: 150px;
    border: 3px;
    float: left;
    margin-top: 20px;margin-left: 230px;
    background-color: rgb(243, 241, 241);
    border-radius: 10%;
    box-shadow: 0px 0px 30px rgb(24, 23, 23);
}
.icon{
    height: 150px;
    width: 150px;
    

}