<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color: black;">
            <div class="col-sm-4"> <h1 style="color: white;">AS TRANSPORTATION<sup>.com</sup></h1></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1"> <h3 ><a href="#t1">about</a></h3> </div>
            <div class="col-sm-1"> <h3><a href="#t2">&nbsp;cars</a></h3> </div>
            <div class="col-sm-1"> <h3><a href="#t3">&nbsp;train</a></h3> </div>
            <div class="col-sm-1"> <h3><a href="#t4">&nbsp;truckh</a></h3> </div>
            <div class="col-sm-1">  </div>
          
        </div>
    </div>
    <!-- cecent div -->
    <div class="container-fluid">
        <div class="row" class="bghf" ID="t1">
            <div class="col-sm-7"  >
             <div >
                 <img src="pngt.png" class="imgt"> </div>
                  <div><h1>Owen Sound Transportation Company Limited</h1><hr>
                    <p>   Early in 1921, a rumor circulated through Owen Sound—a new steamboat line was being formed to re-establish cruises to the popular tourist destination of Mackinac Island. Promoted by a Collingwood steamship line, from the late nineteenth century until about 1903 these steamboat excursions crossing Lake Huron were popular from the Georgian Bay area. But it was not until the spring of 1926 that Captain Norman McKay arranged a public meeting through the Owen Sound Board of Trade to raise funds for the purchase of a steamship and refit it for reopening direct traffic between Owen Sound and other points on the Mackinac route. In 1926 the Owen Sound Transportation Company Limited was granted supplementary letters patent, under the Ontario Companies Act, increasing its authorized capital stock from $40,000 to $150,000.
                       
                       In 1926 the OSTC purchased the steel-hulled, screw steamer S.S. Modjeska, a former Lake Ontario excursion boat, intended as a day cruiser. The ship had been laid up since 1924, following a serious collision in Toronto Harbour. Repaired and outfitted for service, the Modjeska arrived at Owen Sound late in the season, but with time enough to operate a few excursions, as well as two round trips to Sault Ste Marie. Over the following winter, the ship was equipped with cabins and staterooms to accommodate up to 150 passengers. Renamed S.S. Manitoulin, she began her first full season June 6, 1927, with Norman McKay serving as captain.
                       
                     Norman McKay of Owen Sound, was not working on the Great Lakes at the time the company was first incorporated in 1921, in 1918 he had accepted an appointment as captain of the SS Canora, which he delivered from Davie Shipbuilding in Quebec to British Columbia and operated it between Vancouver and Vancouver Island for its first few years before returning to Owen Sound.[1]</div>
                   </p>
               
             
            </div>
            <div class="col-sm-5"  > 
             <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
          </div> </div>
    </div> 
    <!-- 3gui row -->
    <div class="container-fluid" id="marg">
    <hr class="hrb">
    <div class="row" id="t2">
        <div class="col-sm-12">
      <murquee>      <center><h1>Transportation vhicals car</h1></center></murquee>
        <div class="whi" style="float: right;"><img src="cer.jfif" class="icon" >
                  </div><p>A car transport is the transport of a motor vehicle or car on a specially built truck. The term is synonymous with “vehicle transport”. The car transport service aids shipping companies in moving their vehicles from one point to the other.
                </p></div></div></div>
        <div class="container-fluid"id="marg">
            <hr class="hrb">
            <div class="row" id="t3">
                <div class="col-sm-12">
                    <center><h1>Transportation vhicals train</h1></center>
         <div class="whi"style="float: right;"><img src="treen.jfif" class="icon"></div><p>A car transport is the transport of a motor vehicle or car on a specially built truck. The term is synonymous with “vehicle transport”. The car transport service aids shipping companies in moving their vehicles from one point to the other.
        </p></div></div></div>
         <div class="container-fluid"id="marg">
            <hr class="hrb">
            <div class="row" id="t4">
                <div class="col-sm-12">
                    <center><h1>Transportation vhicals Truck</h1></center>
               
        <div class="whi"style="float: right;"><img src="trh.jpg" class="icon"></div><p>Truck transport refers to a type of land transport used to convey goods or people. Based on its features, truck transport differs from maritime transport , air transport and rail transport
              </p></div></div></div>
        
<hr class="hrb" style="margin-top: 50px;">
  
</body>
</html>